# Backend Port (Render auto-assigns this, no need to set manually)
PORT=5000

# Razorpay API Keys (replace with your own in Render Dashboard)
RAZORPAY_KEY_ID=rzp_test_RLgehKsibaC9UG
RAZORPAY_KEY_SECRET=ALEjbKPO8WFu9ZBgS5xmLT9B
